<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sethc/source/repos/Resonant/Resonant/Content/Music/WellRested.mp3</SourceFile>
  <SourceTime>2021-06-11T22:41:28.5380295+01:00</SourceTime>
  <DestFile>C:/Users/sethc/source/repos/Resonant/Resonant/Content/bin/DesktopGL/Content/Music/WellRested.xnb</DestFile>
  <DestTime>2021-07-08T23:03:43.0462846+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sethc/source/repos/Resonant/Resonant/Content/bin/DesktopGL/Content/Music/WellRested.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>