<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sethc/Desktop/Resonant Git Repo/Resonant/Resonant/Content/SoundFX/Clap.mp3</SourceFile>
  <SourceTime>2021-06-19T13:15:27.8016548+01:00</SourceTime>
  <DestFile>C:/Users/sethc/Desktop/Resonant Git Repo/Resonant/Resonant/Content/bin/DesktopGL/Content/SoundFX/Clap.xnb</DestFile>
  <DestTime>2021-08-27T21:09:40.9191418+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sethc/Desktop/Resonant Git Repo/Resonant/Resonant/Content/bin/DesktopGL/Content/SoundFX/Clap.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>