<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sethc/source/repos/Resonant/Resonant/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2021-06-12T10:02:18.7309241+01:00</SourceTime>
  <DestFile>C:/Users/sethc/source/repos/Resonant/Resonant/Content/bin/DesktopGL/Fonts/Arial.xnb</DestFile>
  <DestTime>2021-08-11T10:01:15.3160862+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>