<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Seth/source/repos/SonicWarfare/SonicWarfare/Content/Music/Kero Kero Bonito - Well Rested.mp3</SourceFile>
  <SourceTime>2021-06-11T22:41:28.5380295+01:00</SourceTime>
  <DestFile>C:/Users/Seth/source/repos/SonicWarfare/SonicWarfare/Content/bin/DesktopGL/Music/Kero Kero Bonito - Well Rested.xnb</DestFile>
  <DestTime>2021-06-11T22:42:19.2817834+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Seth/source/repos/SonicWarfare/SonicWarfare/Content/bin/DesktopGL/Music/Kero Kero Bonito - Well Rested.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>